# Mapbox Configuration
# Get your access token from: https://account.mapbox.com/access-tokens/
MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
